# trunk

./: README.md  pom.xml
src/main/java/com/vuluru/trunk/: ApexSuiteApplication.java
src/main/java/com/vuluru/trunk/controller/: TenantController.java
src/main/java/com/vuluru/trunk/dto/: TenantRequest.java
src/main/java/com/vuluru/trunk/service/: TenantService.java
